<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fadi-Noor:: Breaking News!!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="mainTitle">Fadi & Noor's Newsfeed</div>
    <div id="mainDiv">
        <div class="templateDiv">
            <div class="title">stam title</div>
            <div class="author">author:</div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus exercitationem necessitatibus excepturi maiores quam quo minus odio tempora recusandae velit minima quas quasi, commodi dolores ducimus alias eveniet ullam consequatur.</div>
            <div class="buttonDiv"><button class="button" name="source" >Source</button></div>
        </div>
        <div class="templateDiv">
            <div class="title">stam title</div>
            <div class="author">author:</div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus exercitationem necessitatibus excepturi maiores quam quo minus odio tempora recusandae velit minima quas quasi, commodi dolores ducimus alias eveniet ullam consequatur.</div>
            <div class="buttonDiv"><button class="button" name="source" >Source</button></div>
        </div>
        <div class="templateDiv">
            <div class="title">stam title</div>
            <div class="author">author:</div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus exercitationem necessitatibus excepturi maiores quam quo minus odio tempora recusandae velit minima quas quasi, commodi dolores ducimus alias eveniet ullam consequatur.</div>
            <div class="buttonDiv"><button class="button" name="source" >Source</button></div>
        </div>
    </div>

    

    <script src="script.js"></script>
</body>
</html>